# urbanguard

./: README.md  build.gradle.kts  settings.gradle.kts  urbanguard_contexto_completo.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbanguard/: MainActivity.kt  UrbanGuardApp.kt
app/src/main/java/com/example/urbanguard/core/: BaseFragment.kt
app/src/main/java/com/example/urbanguard/core/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  DomainModule.kt  FileManager.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/urbanguard/core/extension/: FragmentExt.kt
app/src/main/java/com/example/urbanguard/core/utils/: ImageProcessor.kt  MemoryCrusher.kt
app/src/main/java/com/example/urbanguard/data/local/: UrbanGuardDatabase.kt
app/src/main/java/com/example/urbanguard/data/local/converter/: DatabaseConverters.kt
app/src/main/java/com/example/urbanguard/data/local/dao/: ReportDao.kt
app/src/main/java/com/example/urbanguard/data/local/entity/: ReportEntity.kt
app/src/main/java/com/example/urbanguard/data/mapper/: ReportMapper.kt  ReportRemoteMapper.kt
app/src/main/java/com/example/urbanguard/data/remote/api/: UrbanGuardApiService.kt
app/src/main/java/com/example/urbanguard/data/remote/dto/: ReportDto.kt
app/src/main/java/com/example/urbanguard/data/remote/source/: ReportRemoteDataSource.kt  ReportRemoteDataSourceImpl.kt
app/src/main/java/com/example/urbanguard/data/repository/: ReportRepositoryImpl.kt
app/src/main/java/com/example/urbanguard/domain/model/: Report.kt
app/src/main/java/com/example/urbanguard/domain/repository/: ReportRepository.kt
app/src/main/java/com/example/urbanguard/domain/usecase/: CreateReportUseCase.kt  GetReportsUseCase.kt  ValidateReportUseCase.kt
app/src/main/java/com/example/urbanguard/ui/adapter/: ReportAdapter.kt
app/src/main/java/com/example/urbanguard/ui/screens/: CreateReportFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/urbanguard/ui/viewmodel/: CreateReportViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/urbanguard/ui/viewmodel/state/: CreateReportUiEvent.kt  CreateReportUiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_report.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
